
GET http://localhost:3000/todos/?status=TO%20DO

##############
GET http://localhost:3000/todos/?priority=HIGH

###############
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

################
GET http://localhost:3000/todos/

################
GET http://localhost:3000/todos/todos/?search_q=Play

#################
GET http://localhost:3000/todos/5/

#################
POST http://localhost:3000/todos/ 
Content-Type: application/json

{

  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

##################
PUT http://localhost:3000/todos/5/ 
Content-Type: application/json

{ "status": "Done" }

######################
DELETE http://localhost:3000/todos/4/
